# commonalityProject

./: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/ybf/mycommonproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ybf/lottery/: MainActivity.java  MyApplication.java
app/src/main/java/com/ybf/lottery/activity/: BasicTrendActivity.java  BigSmallTrendActivity.java  CalendarActivity.java  DaoTestActivity.java  DivideRenainderActivity.java  DragonTigerTrendActivity.java  FirstSecondTrendActivity.java  HistoryKJActivity.java  LocationTrendActivity.java  MantissaTrendActivity.java  OddEvenActivity.java  PrimeNumHeActivity.java  RaceCarActivity.java  RaceCarContract.java  RaceCarFragActivity.java  RaceCarPresenter.java  SpanTrendActivity.java  StatisticActivity.java  WinnerRunnerSumValueActivity.java  WuXingTrendActivity.java
app/src/main/java/com/ybf/lottery/adapter/: BJRacecarHistoryKJAdapter.java  BasePagerAdapter.java  CalendarViewAdapter.java  IssueDataAdapter.java  Tab.java  TabsAdapter.java
app/src/main/java/com/ybf/lottery/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpPresenter.java  BasePresenter.java  BaseView.java
app/src/main/java/com/ybf/lottery/contract/: MainContract.java
app/src/main/res/drawable/: bjsc_head_gradient_color.xml  bjsc_kj_content_bg.xml  bjsc_kj_item_bg.xml  bjsc_kj_num_bg.xml  bjsc_statistic_title_bg.xml  bjsc_statistic_title_bg_gray.xml  bjsc_statistic_title_bg_white.xml  border_b_color.xml  border_color.xml  corners_bg.xml  dialog_bead_bg.xml  fiflter_radio_uncheck_bg.xml  filter_dialog_radio_bg.xml  filter_dialog_txtcolor.xml  frag__base_selector_color.xml  index_gyhz.xml  index_lhzs.xml  index_lskj.xml  index_shouye.xml
app/src/main/res/layout/: act_dao_test_lay.xml  act_race_car_lay.xml  activity_add_fragment_data.xml  activity_base.xml  activity_main.xml  bj_racecar_lay.xml  bjsc_0to2_lay.xml  bjsc_0to2_lay2.xml  bjsc_0to9_lay.xml  bjsc_0to9_lay2.xml  bjsc_1to10_lay.xml  bjsc_1to10_lay2.xml  bjsc_2to9_lay.xml  bjsc_2to9_lay2.xml  bjsc_3to19_lay.xml  bjsc_3to19_lay2.xml  bjsc_basic_trend_filtrate.xml  bjsc_basic_trend_header_lay.xml  bjsc_basic_trend_lay.xml  bjsc_basic_trend_statistic_item.xml  bjsc_basic_trend_statistic_lay.xml  bjsc_data_statistic_item_lay.xml  bjsc_data_statistic_other_title_lay.xml  bjsc_data_statistic_title_lay.xml  bjsc_data_statistic_type_title_lay.xml  bjsc_data_statistics_lay.xml  bjsc_historykj_header_lay.xml  bjsc_home_kjxx_item_lay.xml  bjsc_hot_lottery_gridlay_item.xml  bjsc_jmsht_lay.xml  bjsc_jmsht_lay2.xml  bjsc_shuangmian_item_lay.xml  bjsc_spj_lay.xml  bjsc_spj_lay2.xml  bjsc_statistic_dragon_tiger_lay.xml  bjsc_statistic_issue_check_popup_lay.xml  bjsc_trend_dragon_tiger_lay.xml  bjsc_trend_dx_bi_trend_lay.xml  bjsc_trend_dx_bi_trend_lay2.xml  bjsc_trend_dx_lay.xml  (+19 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ybf/mycommonproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+127 files in other folders)
