<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bjsc_statistic_title7_h">
    <TextView
        android:layout_width="@dimen/kj_history_itemw"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@drawable/border_b_color"
        android:text="升"/>
    <TextView
        android:layout_width="@dimen/kj_history_itemw"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@drawable/border_b_color"
        android:text="平"
        />
    <TextView
        android:layout_width="@dimen/kj_history_itemw"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@drawable/border_b_color"
        android:text="降"/>
</LinearLayout>