<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    >

    <LinearLayout
        android:layout_width="@dimen/bjsc_statistic_issue_check_w"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="@dimen/bjsc_statistic_issue_check_w"
            android:layout_height="40dp"
            android:background="@drawable/border_b_color"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_14"
                android:text="数据统计"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/bjsc_statistic_issue_check_w"
            android:layout_height="@dimen/bjsc_statistic_title7_h"
            android:background="@drawable/border_color"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_12"
                android:text="出现次数"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/bjsc_statistic_issue_check_w"
            android:layout_height="@dimen/bjsc_statistic_title7_h"
            android:background="@drawable/border_color"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_12"
                android:text="最大连出"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/bjsc_statistic_issue_check_w"
            android:layout_height="@dimen/bjsc_statistic_title7_h"
            android:background="@drawable/border_color"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_12"
                android:text="最大遗漏"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/bjsc_statistic_issue_check_w"
            android:layout_height="@dimen/bjsc_statistic_title7_h"
            android:background="@drawable/border_color"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_12"
                android:text="平均遗漏"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/bjsc_statistic_issue_check_w"
            android:layout_height="@dimen/bjsc_statistic_title7_h"
            android:background="@drawable/border_color"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_12"
                android:text="当前遗漏"/>
        </LinearLayout>
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/basic_dt_header_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <!--基本走势、龙虎走势-->
                <LinearLayout
                    android:id="@+id/statistic_basic_headerll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <LinearLayout
                        android:id="@+id/stitistic_header_1"
                        android:layout_width="@dimen/bjsc_title_1to10_w"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/bjsc_statistic_title7_h"
                            android:background="@drawable/border_b_color"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="冠军"/>
                        </LinearLayout>
                        <include layout="@layout/bjsc_1to10_lay2"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/stitistic_header_2"
                        android:layout_width="@dimen/bjsc_title_1to10_w"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/bjsc_statistic_title7_h"
                            android:background="@drawable/border_b_color">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="亚军"/>
                        </LinearLayout>
                        <include layout="@layout/bjsc_1to10_lay2"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/stitistic_header_3"
                        android:layout_width="@dimen/bjsc_title_1to10_w"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/bjsc_statistic_title7_h"
                            android:background="@drawable/border_b_color">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="第三名"/>
                        </LinearLayout>
                        <include layout="@layout/bjsc_1to10_lay2"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/stitistic_header_4"
                        android:layout_width="@dimen/bjsc_title_1to10_w"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/bjsc_statistic_title7_h"
                            android:background="@drawable/border_b_color">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="第四名"/>
                        </LinearLayout>
                        <include layout="@layout/bjsc_1to10_lay2"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/stitistic_header_5"
                        android:layout_width="@dimen/bjsc_title_1to10_w"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/bjsc_statistic_title7_h"
                            android:background="@drawable/border_b_color">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="第五名"/>
                        </LinearLayout>
                        <include layout="@layout/bjsc_1to10_lay2"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/stitistic_header_6"
                        android:layout_width="@dimen/bjsc_title_1to10_w"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/bjsc_statistic_title7_h"
                            android:background="@drawable/border_b_color">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="第六名"/>
                        </LinearLayout>
                        <include layout="@layout/bjsc_1to10_lay2"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/stitistic_header_7"
                        android:layout_width="@dimen/bjsc_title_1to10_w"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/bjsc_statistic_title7_h"
                            android:background="@drawable/border_b_color">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="第七名"/>
                        </LinearLayout>
                        <include layout="@layout/bjsc_1to10_lay2"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/stitistic_header_8"
                        android:layout_width="@dimen/bjsc_title_1to10_w"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/bjsc_statistic_title7_h"
                            android:background="@drawable/border_b_color">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="第八名"/>
                        </LinearLayout>
                        <include layout="@layout/bjsc_1to10_lay2"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/stitistic_header_9"
                        android:layout_width="@dimen/bjsc_title_1to10_w"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/bjsc_statistic_title7_h"
                            android:background="@drawable/border_b_color">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="第九名"/>
                        </LinearLayout>
                        <include layout="@layout/bjsc_1to10_lay2"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/stitistic_header_10"
                        android:layout_width="@dimen/bjsc_title_1to10_w"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/bjsc_statistic_title7_h"
                            android:background="@drawable/border_b_color">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="第十名"/>
                        </LinearLayout>
                        <include layout="@layout/bjsc_1to10_lay2"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/statistic_header_dt"
                        android:layout_width="@dimen/trend_header_dt_w"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="gone"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/bjsc_statistic_title7_h"
                            android:background="@drawable/border_b_color"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="龙虎"/>

                        </LinearLayout>
                        <include layout="@layout/bjsc_statistic_dragon_tiger_lay"/>
                    </LinearLayout>
                </LinearLayout>
                <!--亚冠和值-->
                <LinearLayout
                    android:id="@+id/statistic_winner_runner_sum_headerll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/bjsc_statistic_title7_h"
                            android:background="@drawable/border_b_color"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="冠亚和值分布"/>
                        </LinearLayout>
                        <include layout="@layout/bjsc_3to19_lay2"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/bjsc_statistic_title7_h"
                            android:background="@drawable/border_b_color"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="冠亚和值形态"/>

                        </LinearLayout>
                        <include layout="@layout/bjsc_trend_dxds_lay2"/>
                    </LinearLayout>
                </LinearLayout>
                <!--定位走势-->
                <LinearLayout
                    android:id="@+id/statistic_dingwei_trend_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/bjsc_statistic_title7_h"
                            android:background="@drawable/border_b_color"
                            >
                            <TextView
                                android:id="@+id/dingwei_trend_txt"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="冠军走势"/>

                        </LinearLayout>
                        <include layout="@layout/bjsc_1to10_lay2"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/bjsc_statistic_title7_h"
                            android:background="@drawable/border_b_color"
                            >
                            <TextView
                                android:id="@+id/dingwei_form_analyze"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="冠军形态分析"/>
                        </LinearLayout>
                        <include layout="@layout/bjsc_trend_dxds_lay2"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="@dimen/kj_history_itemw"
                            android:layout_height="match_parent"
                            android:background="@drawable/border_b_color"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text=" "/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/bjsc_statistic_title7_h"
                            android:background="@drawable/border_b_color"
                            >
                            <TextView
                                android:id="@+id/dingwei_trend_zfzs"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="振幅走势"/>
                        </LinearLayout>
                        <include layout="@layout/bjsc_0to9_lay2"/>
                    </LinearLayout>
                </LinearLayout>
                <!--冠亚走势-->
                <LinearLayout
                    android:id="@+id/statistic_gaunya_trend_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/bjsc_statistic_title7_h"
                            android:background="@drawable/border_b_color"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="冠军走势"/>
                        </LinearLayout>
                        <include layout="@layout/bjsc_1to10_lay2"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/bjsc_statistic_title7_h"
                            android:background="@drawable/border_b_color"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="亚军走势"/>
                        </LinearLayout>
                        <include layout="@layout/bjsc_1to10_lay2"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/bjsc_statistic_title7_h"
                            android:background="@drawable/border_b_color"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="冠亚和值"/>

                        </LinearLayout>
                        <include layout="@layout/bjsc_trend_sum_dxds_lay2"/>
                    </LinearLayout>
                </LinearLayout>
                <!--大小形态-->
                <LinearLayout
                    android:id="@+id/statistic_daxiao_xt_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/bjsc_statistic_title7_h"
                            android:background="@drawable/border_b_color"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="冠亚季军大小分布图"/>
                        </LinearLayout>
                        <include layout="@layout/bjsc_1to10_lay2"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/bjsc_statistic_title7_h"
                            android:background="@drawable/border_b_color"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="冠军"/>
                        </LinearLayout>
                        <include layout="@layout/bjsc_trend_dx_lay2"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/bjsc_statistic_title7_h"
                            android:background="@drawable/border_b_color"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="亚军"/>
                        </LinearLayout>
                        <include layout="@layout/bjsc_trend_dx_lay2"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/bjsc_statistic_title7_h"
                            android:background="@drawable/border_b_color"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="季军"/>
                        </LinearLayout>
                        <include layout="@layout/bjsc_trend_dx_lay2"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/bjsc_statistic_title7_h"
                            android:background="@drawable/border_b_color"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="大小比走势"/>
                        </LinearLayout>
                        <include layout="@layout/bjsc_trend_dx_bi_trend_lay2"/>
                    </LinearLayout>
                </LinearLayout>
                <!--奇偶形态-->
                <LinearLayout
                    android:id="@+id/statistic_ji_ou_xt_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/bjsc_statistic_title7_h"
                            android:background="@drawable/border_b_color"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="冠亚季军奇偶分布图"/>
                        </LinearLayout>
                        <include layout="@layout/bjsc_1to10_lay2"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/bjsc_statistic_title7_h"
                            android:background="@drawable/border_b_color"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="冠军"/>
                        </LinearLayout>
                        <include layout="@layout/bjsc_trend_jo_lay2"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/bjsc_statistic_title7_h"
                            android:background="@drawable/border_b_color"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="亚军"/>
                        </LinearLayout>
                        <include layout="@layout/bjsc_trend_jo_lay2"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/bjsc_statistic_title7_h"
                            android:background="@drawable/border_b_color"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="季军"/>
                        </LinearLayout>
                        <include layout="@layout/bjsc_trend_jo_lay2"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/bjsc_statistic_title7_h"
                            android:background="@drawable/border_b_color"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="奇偶比走势"/>
                        </LinearLayout>
                        <include layout="@layout/bjsc_trend_dx_bi_trend_lay2"/>
                    </LinearLayout>
                </LinearLayout>
                <!--质合形态-->
                <LinearLayout
                    android:id="@+id/statistic_zhihe_xt_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/bjsc_statistic_title7_h"
                            android:background="@drawable/border_b_color"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="冠亚季军质合分布图"/>
                        </LinearLayout>
                        <include layout="@layout/bjsc_1to10_lay2"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/bjsc_statistic_title7_h"
                            android:background="@drawable/border_b_color"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="冠军"/>
                        </LinearLayout>
                        <include layout="@layout/bjsc_trend_zh_lay2"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/bjsc_statistic_title7_h"
                            android:background="@drawable/border_b_color"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="亚军"/>
                        </LinearLayout>
                        <include layout="@layout/bjsc_trend_zh_lay2"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/bjsc_statistic_title7_h"
                            android:background="@drawable/border_b_color"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="季军"/>
                        </LinearLayout>
                        <include layout="@layout/bjsc_trend_zh_lay2"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/bjsc_statistic_title7_h"
                            android:background="@drawable/border_b_color"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="质合比走势"/>
                        </LinearLayout>
                        <include layout="@layout/bjsc_trend_dx_bi_trend_lay2"/>
                    </LinearLayout>
                </LinearLayout>
                <!--跨度走势-->
                <LinearLayout
                    android:id="@+id/statistic_kuadu_trend_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/bjsc_statistic_title7_h"
                            android:background="@drawable/border_b_color"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="跨度走势"/>
                        </LinearLayout>
                        <include layout="@layout/bjsc_2to9_lay2"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/bjsc_statistic_title7_h"
                            android:background="@drawable/border_b_color"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="奇偶走势"/>
                        </LinearLayout>
                        <include layout="@layout/bjsc_trend_jo_lay2"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/bjsc_statistic_title7_h"
                            android:background="@drawable/border_b_color"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="大小走势"/>
                        </LinearLayout>
                        <include layout="@layout/bjsc_trend_dx_lay2"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/bjsc_statistic_title7_h"
                            android:background="@drawable/border_b_color"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="质合走势"/>
                        </LinearLayout>
                        <include layout="@layout/bjsc_trend_zh_lay2"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/bjsc_statistic_title7_h"
                            android:background="@drawable/border_b_color"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="012路走势"/>
                        </LinearLayout>
                        <include layout="@layout/bjsc_0to2_lay2"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/bjsc_statistic_title7_h"
                            android:background="@drawable/border_b_color"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="平升降走势"/>
                        </LinearLayout>
                        <include layout="@layout/bjsc_spj_lay2"/>
                    </LinearLayout>
                </LinearLayout>
                <!--尾数走势-->
                <LinearLayout
                    android:id="@+id/statistic_weishu_trend_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/bjsc_statistic_title7_h"
                            android:background="@drawable/border_b_color"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="跨度走势"/>
                        </LinearLayout>
                        <include layout="@layout/bjsc_0to9_lay2"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/bjsc_statistic_title7_h"
                            android:background="@drawable/border_b_color"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="奇偶走势"/>
                        </LinearLayout>
                        <include layout="@layout/bjsc_trend_jo_lay2"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/bjsc_statistic_title7_h"
                            android:background="@drawable/border_b_color"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="大小走势"/>
                        </LinearLayout>
                        <include layout="@layout/bjsc_trend_dx_lay2"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/bjsc_statistic_title7_h"
                            android:background="@drawable/border_b_color"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="质合走势"/>
                        </LinearLayout>
                        <include layout="@layout/bjsc_trend_zh_lay2"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/bjsc_statistic_title7_h"
                            android:background="@drawable/border_b_color"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="012路走势"/>
                        </LinearLayout>
                        <include layout="@layout/bjsc_0to2_lay2"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/bjsc_statistic_title7_h"
                            android:background="@drawable/border_b_color"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="平升降走势"/>
                        </LinearLayout>
                        <include layout="@layout/bjsc_spj_lay2"/>
                    </LinearLayout>
                </LinearLayout>
                <!--五行走势-->
                <LinearLayout
                    android:id="@+id/statistic_wuxing_trend_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/bjsc_statistic_title7_h"
                            android:background="@drawable/border_b_color"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="冠军"/>
                        </LinearLayout>
                        <include layout="@layout/bjsc_jmsht_lay2"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/bjsc_statistic_title7_h"
                            android:background="@drawable/border_b_color"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="亚军"/>
                        </LinearLayout>
                        <include layout="@layout/bjsc_jmsht_lay2"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/bjsc_statistic_title7_h"
                            android:background="@drawable/border_b_color"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="季军"/>
                        </LinearLayout>
                        <include layout="@layout/bjsc_jmsht_lay2"/>
                    </LinearLayout>
                </LinearLayout>
                <!--除三余(012)走势-->
                <LinearLayout
                    android:id="@+id/statistic_chusanyu_trend_ll"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/bjsc_statistic_title7_h"
                            android:background="@drawable/border_b_color"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="冠亚季分布"/>
                        </LinearLayout>
                        <include layout="@layout/bjsc_1to10_lay2"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/bjsc_statistic_title7_h"
                            android:background="@drawable/border_b_color"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="冠军"/>
                        </LinearLayout>
                        <include layout="@layout/bjsc_0to2_lay2"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/bjsc_statistic_title7_h"
                            android:background="@drawable/border_b_color"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="亚军"/>
                        </LinearLayout>
                        <include layout="@layout/bjsc_0to2_lay2"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/bjsc_statistic_title7_h"
                            android:background="@drawable/border_b_color"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="季军"/>
                        </LinearLayout>
                        <include layout="@layout/bjsc_0to2_lay2"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/bjsc_statistic_title3_h">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/basic_trend_statistic_recycle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_color">
                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>