<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/smzs_name"
            android:layout_height="@dimen/bjsc_statistic_title3_h"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/bjsc_statistic_title_bg_white"
            android:gravity="center"
            android:text="冠军双面走势"
            android:textSize="@dimen/text_size_12"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="@dimen/bjsc_statistic_title1_w"
                android:layout_height="@dimen/bjsc_statistic_title2_h"
                android:background="@drawable/bjsc_statistic_title_bg_white"
                android:gravity="center"
                android:text="大"
                android:textSize="@dimen/text_size_12"
                />
            <TextView
                android:layout_width="@dimen/bjsc_statistic_title1_w"
                android:layout_height="@dimen/bjsc_statistic_title2_h"
                android:background="@drawable/bjsc_statistic_title_bg_white"
                android:gravity="center"
                android:text="小"
                android:textSize="@dimen/text_size_12"
                />
            <TextView
                android:layout_width="@dimen/bjsc_statistic_title1_w"
                android:layout_height="@dimen/bjsc_statistic_title2_h"
                android:background="@drawable/bjsc_statistic_title_bg_white"
                android:gravity="center"
                android:text="单"
                android:textSize="@dimen/text_size_12"
                />
            <TextView
                android:layout_width="@dimen/bjsc_statistic_title1_w"
                android:layout_height="@dimen/bjsc_statistic_title2_h"
                android:background="@drawable/bjsc_statistic_title_bg_white"
                android:gravity="center"
                android:text="双"
                android:textSize="@dimen/text_size_12"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/double_zs_gj_statistic_da"
                android:layout_width="@dimen/bjsc_statistic_title2_w"
                android:layout_height="@dimen/bjsc_statistic_title2_h"
                android:background="@drawable/bjsc_statistic_title_bg_white"
                android:gravity="center"
                android:text="-"
                android:textSize="@dimen/text_size_12"
                />

            <TextView
                android:id="@+id/double_zs_gj_statistic_xiao"
                android:layout_width="@dimen/bjsc_statistic_title2_w"
                android:layout_height="@dimen/bjsc_statistic_title2_h"
                android:background="@drawable/bjsc_statistic_title_bg_white"
                android:gravity="center"
                android:text="-"
                android:textSize="@dimen/text_size_12" />
            <TextView
                android:id="@+id/double_zs_gj_statistic_dan"
                android:layout_width="@dimen/bjsc_statistic_title2_w"
                android:layout_height="@dimen/bjsc_statistic_title2_h"
                android:background="@drawable/bjsc_statistic_title_bg_white"
                android:gravity="center"
                android:text="-"
                android:textSize="@dimen/text_size_12"
                />
            <TextView
                android:id="@+id/double_zs_gj_statistic_shuang"
                android:layout_width="@dimen/bjsc_statistic_title2_w"
                android:layout_height="@dimen/bjsc_statistic_title2_h"
                android:background="@drawable/bjsc_statistic_title_bg_white"
                android:gravity="center"
                android:text="-"
                android:textSize="@dimen/text_size_12"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/double_zs_gj_num_da"
                android:layout_width="@dimen/bjsc_statistic_title2_w"
                android:layout_height="@dimen/bjsc_statistic_title2_h"
                android:background="@drawable/bjsc_statistic_title_bg_white"
                android:gravity="center"
                android:text="-"
                android:textSize="@dimen/text_size_12"
                />
            <TextView
                android:id="@+id/double_zs_gj_num_xiao"
                android:layout_width="@dimen/bjsc_statistic_title2_w"
                android:layout_height="@dimen/bjsc_statistic_title2_h"
                android:background="@drawable/bjsc_statistic_title_bg_white"
                android:gravity="center"
                android:text="-"
                android:textSize="@dimen/text_size_12"
                />
            <TextView
                android:id="@+id/double_zs_gj_num_dan"
                android:layout_width="@dimen/bjsc_statistic_title2_w"
                android:layout_height="@dimen/bjsc_statistic_title2_h"
                android:background="@drawable/bjsc_statistic_title_bg_white"
                android:gravity="center"
                android:text="-"
                android:textSize="@dimen/text_size_12"
                />
            <TextView
                android:id="@+id/double_zs_gj_num_shuang"
                android:layout_width="@dimen/bjsc_statistic_title2_w"
                android:layout_height="@dimen/bjsc_statistic_title2_h"
                android:background="@drawable/bjsc_statistic_title_bg_white"
                android:gravity="center"
                android:text="-"
                android:textSize="@dimen/text_size_12"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/double_zs_gj_leaveout_da"
                android:layout_width="@dimen/bjsc_statistic_title2_w"
                android:layout_height="@dimen/bjsc_statistic_title2_h"
                android:background="@drawable/bjsc_statistic_title_bg_white"
                android:gravity="center"
                android:text="-"
                android:textSize="@dimen/text_size_12"
                />
            <TextView
                android:id="@+id/double_zs_gj_leaveout_xiao"
                android:layout_width="@dimen/bjsc_statistic_title2_w"
                android:layout_height="@dimen/bjsc_statistic_title2_h"
                android:background="@drawable/bjsc_statistic_title_bg_white"
                android:gravity="center"
                android:text="-"
                android:textSize="@dimen/text_size_12"
                />
            <TextView
                android:id="@+id/double_zs_gj_leaveout_dan"
                android:layout_width="@dimen/bjsc_statistic_title2_w"
                android:layout_height="@dimen/bjsc_statistic_title2_h"
                android:background="@drawable/bjsc_statistic_title_bg_white"
                android:gravity="center"
                android:text="-"
                android:textSize="@dimen/text_size_12"
                />
            <TextView
                android:id="@+id/double_zs_gj_leaveout_shuang"
                android:layout_width="@dimen/bjsc_statistic_title2_w"
                android:layout_height="@dimen/bjsc_statistic_title2_h"
                android:background="@drawable/bjsc_statistic_title_bg_white"
                android:gravity="center"
                android:text="-"
                android:textSize="@dimen/text_size_12"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>