<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/history_dt_txt_color"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/text_size_18"
            android:text="筛选"/>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="统计期数"
            />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/line"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp">

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:button="@null"
                android:padding="8dp"
                android:gravity="center"
                android:text="今日开奖"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:button="@null"
                android:padding="8dp"
                android:gravity="center"
                android:text="近30期"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp">

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:button="@null"
                android:padding="8dp"
                android:gravity="center"
                android:text="近50期"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:button="@null"
                android:padding="8dp"
                android:gravity="center"
                android:text="近100期"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/textViewds7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="查看"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/line"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp">

            <RadioButton
                android:id="@+id/radioButtonA"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:button="@null"
                android:padding="8dp"
                android:gravity="center"
                android:text="不带遗漏"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/radioButtonB"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:button="@null"
                android:padding="8dp"
                android:gravity="center"
                android:text="不带折线"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:paddingLeft="15dp">

            <RadioButton
                android:id="@+id/radioButtonC"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:button="@null"
                android:padding="8dp"
                android:gravity="center"
                android:text="遗漏分层"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <RadioButton
                android:id="@+id/radioButtonD"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:button="@null"
                android:padding="8dp"
                android:gravity="center"
                android:text="分割线"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:gravity="center">

            <TextView
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:background="@color/history_dt_txt_color"
                android:gravity="center"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/text_size_12"
                android:text="确定"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>