<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/kj_header_itemh"
    android:layout_gravity="center"
    >

    <LinearLayout
        android:layout_width="@dimen/bjsc_title_kjnum_w"
        android:layout_height="match_parent"
        android:background="@drawable/border_b_color"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开奖号码"/>
    </LinearLayout>

    <!--基本走势、龙虎走势-->
    <LinearLayout
        android:id="@+id/trend_header_ll"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:id="@+id/trend_header_1"
            android:layout_width="@dimen/bjsc_title_1to10_w"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/kj_half_header_itemh"
                android:background="@drawable/border_b_color"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="冠军"/>

            </LinearLayout>
            <include layout="@layout/bjsc_1to10_lay"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/trend_header_2"
            android:layout_width="@dimen/bjsc_title_1to10_w"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/kj_half_header_itemh"
                android:background="@drawable/border_b_color">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="亚军"/>
            </LinearLayout>
            <include layout="@layout/bjsc_1to10_lay"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/trend_header_3"
            android:layout_width="@dimen/bjsc_title_1to10_w"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/kj_half_header_itemh"
                android:background="@drawable/border_b_color">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="第三名"/>
            </LinearLayout>
            <include layout="@layout/bjsc_1to10_lay"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/trend_header_4"
            android:layout_width="@dimen/bjsc_title_1to10_w"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/kj_half_header_itemh"
                android:background="@drawable/border_b_color">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="第四名"/>
            </LinearLayout>
            <include layout="@layout/bjsc_1to10_lay"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/trend_header_5"
            android:layout_width="@dimen/bjsc_title_1to10_w"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/kj_half_header_itemh"
                android:background="@drawable/border_b_color">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="第五名"/>
            </LinearLayout>
            <include layout="@layout/bjsc_1to10_lay"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/trend_header_6"
            android:layout_width="@dimen/bjsc_title_1to10_w"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/kj_half_header_itemh"
                android:background="@drawable/border_b_color">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="第六名"/>
            </LinearLayout>
            <include layout="@layout/bjsc_1to10_lay"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/trend_header_7"
            android:layout_width="@dimen/bjsc_title_1to10_w"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/kj_half_header_itemh"
                android:background="@drawable/border_b_color">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="第七名"/>
            </LinearLayout>
            <include layout="@layout/bjsc_1to10_lay"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/trend_header_8"
            android:layout_width="@dimen/bjsc_title_1to10_w"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/kj_half_header_itemh"
                android:background="@drawable/border_b_color">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="第八名"/>
            </LinearLayout>
            <include layout="@layout/bjsc_1to10_lay"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/trend_header_9"
            android:layout_width="@dimen/bjsc_title_1to10_w"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/kj_half_header_itemh"
                android:background="@drawable/border_b_color">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="第九名"/>
            </LinearLayout>
            <include layout="@layout/bjsc_1to10_lay"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/trend_header_10"
            android:layout_width="@dimen/bjsc_title_1to10_w"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/kj_half_header_itemh"
                android:background="@drawable/border_b_color">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="第十名"/>
            </LinearLayout>
            <include layout="@layout/bjsc_1to10_lay"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/trend_header_dt"
            android:layout_width="@dimen/trend_header_dt_w"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/kj_half_header_itemh"
                android:background="@drawable/border_b_color"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="龙虎"/>

            </LinearLayout>
            <include layout="@layout/bjsc_trend_dragon_tiger_lay"/>
        </LinearLayout>
        
    </LinearLayout>
    <!--冠亚和值-->
    <LinearLayout
        android:id="@+id/winner_runner_sum_value_header_ll"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/kj_half_header_itemh"
                android:background="@drawable/border_b_color"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="冠亚和值分布"/>

            </LinearLayout>
            <include layout="@layout/bjsc_3to19_lay"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/kj_half_header_itemh"
                android:background="@drawable/border_b_color"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="冠亚和值形态"/>

            </LinearLayout>
            <include layout="@layout/bjsc_trend_dxds_lay"/>
        </LinearLayout>
    </LinearLayout>
    <!--定位走势-->
    <LinearLayout
        android:id="@+id/dingwei_trend_ll"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="gone"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/kj_half_header_itemh"
                android:background="@drawable/border_b_color"
                >
                <TextView
                    android:id="@+id/dingwei_trend_txt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="冠军走势"/>

            </LinearLayout>
            <include layout="@layout/bjsc_1to10_lay"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/kj_half_header_itemh"
                android:background="@drawable/border_b_color"
                >

                <TextView
                    android:id="@+id/dingwei_form_analyze"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="冠军形态分析"/>

            </LinearLayout>
            <include layout="@layout/bjsc_trend_dxds_lay"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="@dimen/kj_history_itemw"
                android:layout_height="match_parent"
                android:background="@drawable/border_b_color"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="振幅"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/kj_half_header_itemh"
                android:background="@drawable/border_b_color"
                >
                <TextView
                    android:id="@+id/dingwei_trend_zfzs"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="振幅走势"/>

            </LinearLayout>
            <include layout="@layout/bjsc_0to9_lay"/>

        </LinearLayout>
    </LinearLayout>
    <!--冠亚走势-->
    <LinearLayout
        android:id="@+id/gaunya_trend_ll"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="gone"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/kj_half_header_itemh"
                android:background="@drawable/border_b_color"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="冠军走势"/>
            </LinearLayout>
            <include layout="@layout/bjsc_1to10_lay"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/kj_half_header_itemh"
                android:background="@drawable/border_b_color"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="亚军走势"/>
            </LinearLayout>
            <include layout="@layout/bjsc_1to10_lay"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/kj_half_header_itemh"
                android:background="@drawable/border_b_color"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="冠亚和值"/>

            </LinearLayout>
            <include layout="@layout/bjsc_trend_sum_dxds_lay"/>
        </LinearLayout>
    </LinearLayout>
    <!--大小形态-->
    <LinearLayout
        android:id="@+id/daxiao_xt_ll"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="gone"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/kj_half_header_itemh"
                android:background="@drawable/border_b_color"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="冠亚季军大小分布图"/>
            </LinearLayout>
            <include layout="@layout/bjsc_1to10_lay"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/kj_half_header_itemh"
                android:background="@drawable/border_b_color"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="冠军"/>
            </LinearLayout>
            <include layout="@layout/bjsc_trend_dx_lay"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/kj_half_header_itemh"
                android:background="@drawable/border_b_color"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="亚军"/>
            </LinearLayout>
            <include layout="@layout/bjsc_trend_dx_lay"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/kj_half_header_itemh"
                android:background="@drawable/border_b_color"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="季军"/>
            </LinearLayout>
            <include layout="@layout/bjsc_trend_dx_lay"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/kj_half_header_itemh"
                android:background="@drawable/border_b_color"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="大小比走势"/>
            </LinearLayout>
            <include layout="@layout/bjsc_trend_dx_bi_trend_lay"/>
        </LinearLayout>
    </LinearLayout>
    <!--奇偶形态-->
    <LinearLayout
        android:id="@+id/ji_ou_xt_ll"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="gone"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/kj_half_header_itemh"
                android:background="@drawable/border_b_color"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="冠亚季军奇偶分布图"/>
            </LinearLayout>
            <include layout="@layout/bjsc_1to10_lay"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/kj_half_header_itemh"
                android:background="@drawable/border_b_color"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="冠军"/>
            </LinearLayout>
            <include layout="@layout/bjsc_trend_jo_lay"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/kj_half_header_itemh"
                android:background="@drawable/border_b_color"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="亚军"/>
            </LinearLayout>
            <include layout="@layout/bjsc_trend_jo_lay"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/kj_half_header_itemh"
                android:background="@drawable/border_b_color"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="季军"/>
            </LinearLayout>
            <include layout="@layout/bjsc_trend_jo_lay"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/kj_half_header_itemh"
                android:background="@drawable/border_b_color"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="奇偶比走势"/>
            </LinearLayout>
            <include layout="@layout/bjsc_trend_dx_bi_trend_lay"/>
        </LinearLayout>
    </LinearLayout>
    <!--质合形态-->
    <LinearLayout
        android:id="@+id/zhihe_xt_ll"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="gone"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/kj_half_header_itemh"
                android:background="@drawable/border_b_color"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="冠亚季军质合分布图"/>
            </LinearLayout>
            <include layout="@layout/bjsc_1to10_lay"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/kj_half_header_itemh"
                android:background="@drawable/border_b_color"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="冠军"/>
            </LinearLayout>
            <include layout="@layout/bjsc_trend_zh_lay"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/kj_half_header_itemh"
                android:background="@drawable/border_b_color"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="亚军"/>
            </LinearLayout>
            <include layout="@layout/bjsc_trend_zh_lay"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/kj_half_header_itemh"
                android:background="@drawable/border_b_color"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="季军"/>
            </LinearLayout>
            <include layout="@layout/bjsc_trend_zh_lay"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/kj_half_header_itemh"
                android:background="@drawable/border_b_color"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="质合比走势"/>
            </LinearLayout>
            <include layout="@layout/bjsc_trend_dx_bi_trend_lay"/>
        </LinearLayout>
    </LinearLayout>
    <!--跨度走势-->
    <LinearLayout
        android:id="@+id/kuadu_trend_ll"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="gone"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/kj_half_header_itemh"
                android:background="@drawable/border_b_color"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="跨度走势"/>
            </LinearLayout>
            <include layout="@layout/bjsc_2to9_lay"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/kj_half_header_itemh"
                android:background="@drawable/border_b_color"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="奇偶走势"/>
            </LinearLayout>
            <include layout="@layout/bjsc_trend_jo_lay"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/kj_half_header_itemh"
                android:background="@drawable/border_b_color"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="大小走势"/>
            </LinearLayout>
            <include layout="@layout/bjsc_trend_dx_lay"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/kj_half_header_itemh"
                android:background="@drawable/border_b_color"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="质合走势"/>
            </LinearLayout>
            <include layout="@layout/bjsc_trend_zh_lay"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/kj_half_header_itemh"
                android:background="@drawable/border_b_color"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="012路走势"/>
            </LinearLayout>
            <include layout="@layout/bjsc_0to2_lay"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/kj_half_header_itemh"
                android:background="@drawable/border_b_color"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="平升降走势"/>
            </LinearLayout>
            <include layout="@layout/bjsc_spj_lay"/>
        </LinearLayout>
    </LinearLayout>
    <!--尾数走势-->
    <LinearLayout
        android:id="@+id/weishu_trend_ll"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="gone"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/kj_half_header_itemh"
                android:background="@drawable/border_b_color"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="跨度走势"/>
            </LinearLayout>
            <include layout="@layout/bjsc_0to9_lay"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/kj_half_header_itemh"
                android:background="@drawable/border_b_color"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="奇偶走势"/>
            </LinearLayout>
            <include layout="@layout/bjsc_trend_jo_lay"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/kj_half_header_itemh"
                android:background="@drawable/border_b_color"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="大小走势"/>
            </LinearLayout>
            <include layout="@layout/bjsc_trend_dx_lay"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/kj_half_header_itemh"
                android:background="@drawable/border_b_color"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="质合走势"/>
            </LinearLayout>
            <include layout="@layout/bjsc_trend_zh_lay"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/kj_half_header_itemh"
                android:background="@drawable/border_b_color"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="012路走势"/>
            </LinearLayout>
            <include layout="@layout/bjsc_0to2_lay"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/kj_half_header_itemh"
                android:background="@drawable/border_b_color"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="平升降走势"/>
            </LinearLayout>
            <include layout="@layout/bjsc_spj_lay"/>
        </LinearLayout>
    </LinearLayout>
    <!--五行走势-->
    <LinearLayout
        android:id="@+id/wuxing_trend_ll"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="gone"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/kj_half_header_itemh"
                android:background="@drawable/border_b_color"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="冠军"/>
            </LinearLayout>
            <include layout="@layout/bjsc_jmsht_lay"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/kj_half_header_itemh"
                android:background="@drawable/border_b_color"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="亚军"/>
            </LinearLayout>
            <include layout="@layout/bjsc_jmsht_lay"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/kj_half_header_itemh"
                android:background="@drawable/border_b_color"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="季军"/>
            </LinearLayout>
            <include layout="@layout/bjsc_jmsht_lay"/>
        </LinearLayout>
    </LinearLayout>
    <!--除三余(012)走势-->
    <LinearLayout
        android:id="@+id/chusanyu_trend_ll"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="gone"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/kj_half_header_itemh"
                android:background="@drawable/border_b_color"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="冠亚季分布"/>
            </LinearLayout>
            <include layout="@layout/bjsc_1to10_lay"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/kj_half_header_itemh"
                android:background="@drawable/border_b_color"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="冠军"/>
            </LinearLayout>
            <include layout="@layout/bjsc_0to2_lay"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/kj_half_header_itemh"
                android:background="@drawable/border_b_color"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="亚军"/>
            </LinearLayout>
            <include layout="@layout/bjsc_0to2_lay"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/kj_half_header_itemh"
                android:background="@drawable/border_b_color"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="季军"/>
            </LinearLayout>
            <include layout="@layout/bjsc_0to2_lay"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>