<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/kj_header_itemh"
    android:layout_gravity="center"
    >

    <LinearLayout
        android:layout_width="@dimen/bjsc_title_kjnum_w"
        android:layout_height="match_parent"
        android:background="@drawable/border_b_color"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开奖号码"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/bjsc_title_basic_trend_sum_w"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="@dimen/bjsc_title_1to10_w"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/kj_half_header_itemh"
                android:background="@drawable/border_b_color"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="冠军"/>

            </LinearLayout>
          <!--  <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/kj_half_header_itemh">
                <TextView
                    android:layout_width="@dimen/kj_history_itemw"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@drawable/border_b_color"
                    android:text="1"/>
                <TextView
                    android:layout_width="@dimen/kj_history_itemw"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@drawable/border_b_color"
                    android:text="2"/>
                <TextView
                    android:layout_width="@dimen/kj_history_itemw"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@drawable/border_b_color"
                    android:text="3"
                    />
                <TextView
                    android:layout_width="@dimen/kj_history_itemw"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@drawable/border_b_color"
                    android:text="4"/>
                <TextView
                    android:layout_width="@dimen/kj_history_itemw"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@drawable/border_b_color"
                    android:text="5"/>
                <TextView
                    android:layout_width="@dimen/kj_history_itemw"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@drawable/border_b_color"
                    android:text="6"/>
                <TextView
                    android:layout_width="@dimen/kj_history_itemw"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@drawable/border_b_color"
                    android:text="7"/>
                <TextView
                    android:layout_width="@dimen/kj_history_itemw"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@drawable/border_b_color"
                    android:text="8"/>
                <TextView
                    android:layout_width="@dimen/kj_history_itemw"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@drawable/border_b_color"
                    android:text="9"/>
                <TextView
                    android:layout_width="@dimen/kj_history_itemw"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@drawable/border_b_color"
                    android:text="10"/>
            </LinearLayout>-->
            <include layout="@layout/bjsc_1to10_lay"/>

        </LinearLayout>
        
        <LinearLayout
            android:layout_width="@dimen/bjsc_title_1to10_w"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/kj_half_header_itemh"
                android:background="@drawable/border_b_color">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="亚军"/>
            </LinearLayout>
            <include layout="@layout/bjsc_1to10_lay"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/bjsc_title_1to10_w"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/kj_half_header_itemh"
                android:background="@drawable/border_b_color">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="第三名"/>
            </LinearLayout>
            <include layout="@layout/bjsc_1to10_lay"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/bjsc_title_1to10_w"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/kj_half_header_itemh"
                android:background="@drawable/border_b_color">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="第四名"/>
            </LinearLayout>
            <include layout="@layout/bjsc_1to10_lay"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/bjsc_title_1to10_w"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/kj_half_header_itemh"
                android:background="@drawable/border_b_color">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="第五名"/>
            </LinearLayout>
            <include layout="@layout/bjsc_1to10_lay"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/bjsc_title_1to10_w"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/kj_half_header_itemh"
                android:background="@drawable/border_b_color">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="第六名"/>
            </LinearLayout>
            <include layout="@layout/bjsc_1to10_lay"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/bjsc_title_1to10_w"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/kj_half_header_itemh"
                android:background="@drawable/border_b_color">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="第七名"/>
            </LinearLayout>
            <include layout="@layout/bjsc_1to10_lay"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/bjsc_title_1to10_w"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/kj_half_header_itemh"
                android:background="@drawable/border_b_color">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="第八名"/>
            </LinearLayout>
            <include layout="@layout/bjsc_1to10_lay"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/bjsc_title_1to10_w"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/kj_half_header_itemh"
                android:background="@drawable/border_b_color">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="第九名"/>
            </LinearLayout>
            <include layout="@layout/bjsc_1to10_lay"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="@dimen/bjsc_title_1to10_w"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/kj_half_header_itemh"
                android:background="@drawable/border_b_color">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="第十名"/>
            </LinearLayout>
            <include layout="@layout/bjsc_1to10_lay"/>
        </LinearLayout>
        
    </LinearLayout>

</LinearLayout>