<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--冠亚和值-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_height="@dimen/bjsc_statistic_title4_h"
                android:layout_weight="1"
                android:background="@drawable/bjsc_statistic_title_bg_white"
                android:gravity="center"
                android:text="冠亚和值"
                android:textSize="@dimen/text_size_12" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="@dimen/bjsc_statistic_title1_w"
                    android:layout_height="@dimen/bjsc_statistic_title2_h"
                    android:background="@drawable/bjsc_statistic_title_bg_white"
                    android:gravity="center"
                    android:text="3"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:layout_width="@dimen/bjsc_statistic_title1_w"
                    android:layout_height="@dimen/bjsc_statistic_title2_h"
                    android:background="@drawable/bjsc_statistic_title_bg_white"
                    android:gravity="center"
                    android:text="4"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:layout_width="@dimen/bjsc_statistic_title1_w"
                    android:layout_height="@dimen/bjsc_statistic_title2_h"
                    android:background="@drawable/bjsc_statistic_title_bg_white"
                    android:gravity="center"
                    android:text="5"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:layout_width="@dimen/bjsc_statistic_title1_w"
                    android:layout_height="@dimen/bjsc_statistic_title2_h"
                    android:background="@drawable/bjsc_statistic_title_bg_white"
                    android:gravity="center"
                    android:text="6"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:layout_width="@dimen/bjsc_statistic_title1_w"
                    android:layout_height="@dimen/bjsc_statistic_title2_h"
                    android:background="@drawable/bjsc_statistic_title_bg_white"
                    android:gravity="center"
                    android:text="7"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:layout_width="@dimen/bjsc_statistic_title1_w"
                    android:layout_height="@dimen/bjsc_statistic_title2_h"
                    android:background="@drawable/bjsc_statistic_title_bg_white"
                    android:gravity="center"
                    android:text="8"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:layout_width="@dimen/bjsc_statistic_title1_w"
                    android:layout_height="@dimen/bjsc_statistic_title2_h"
                    android:background="@drawable/bjsc_statistic_title_bg_white"
                    android:gravity="center"
                    android:text="9"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:layout_width="@dimen/bjsc_statistic_title1_w"
                    android:layout_height="@dimen/bjsc_statistic_title2_h"
                    android:background="@drawable/bjsc_statistic_title_bg_white"
                    android:gravity="center"
                    android:text="10"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:layout_width="@dimen/bjsc_statistic_title1_w"
                    android:layout_height="@dimen/bjsc_statistic_title2_h"
                    android:background="@drawable/bjsc_statistic_title_bg_white"
                    android:gravity="center"
                    android:text="11"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:layout_width="@dimen/bjsc_statistic_title1_w"
                    android:layout_height="@dimen/bjsc_statistic_title2_h"
                    android:background="@drawable/bjsc_statistic_title_bg_white"
                    android:gravity="center"
                    android:text="12"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:layout_width="@dimen/bjsc_statistic_title1_w"
                    android:layout_height="@dimen/bjsc_statistic_title2_h"
                    android:background="@drawable/bjsc_statistic_title_bg_white"
                    android:gravity="center"
                    android:text="13"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:layout_width="@dimen/bjsc_statistic_title1_w"
                    android:layout_height="@dimen/bjsc_statistic_title2_h"
                    android:background="@drawable/bjsc_statistic_title_bg_white"
                    android:gravity="center"
                    android:text="14"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:layout_width="@dimen/bjsc_statistic_title1_w"
                    android:layout_height="@dimen/bjsc_statistic_title2_h"
                    android:background="@drawable/bjsc_statistic_title_bg_white"
                    android:gravity="center"
                    android:text="15"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:layout_width="@dimen/bjsc_statistic_title1_w"
                    android:layout_height="@dimen/bjsc_statistic_title2_h"
                    android:background="@drawable/bjsc_statistic_title_bg_white"
                    android:gravity="center"
                    android:text="16"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:layout_width="@dimen/bjsc_statistic_title1_w"
                    android:layout_height="@dimen/bjsc_statistic_title2_h"
                    android:background="@drawable/bjsc_statistic_title_bg_white"
                    android:gravity="center"
                    android:text="17"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:layout_width="@dimen/bjsc_statistic_title1_w"
                    android:layout_height="@dimen/bjsc_statistic_title2_h"
                    android:background="@drawable/bjsc_statistic_title_bg_white"
                    android:gravity="center"
                    android:text="18"
                    android:textSize="@dimen/text_size_12" />

                <TextView
                    android:layout_width="@dimen/bjsc_statistic_title1_w"
                    android:layout_height="@dimen/bjsc_statistic_title2_h"
                    android:background="@drawable/bjsc_statistic_title_bg_white"
                    android:gravity="center"
                    android:text="19"
                    android:textSize="@dimen/text_size_12" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/lhzh_gyh_statistic_3"
                    android:layout_width="@dimen/bjsc_statistic_title2_w"
                    android:layout_height="@dimen/bjsc_statistic_title2_h"
                    android:background="@drawable/bjsc_statistic_title_bg_white"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="@dimen/text_size_12"
                    />
                <TextView
                    android:id="@+id/lhzh_gyh_statistic_4"
                    android:layout_width="@dimen/bjsc_statistic_title2_w"
                    android:layout_height="@dimen/bjsc_statistic_title2_h"
                    android:background="@drawable/bjsc_statistic_title_bg_white"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="@dimen/text_size_12"
                    />
                <TextView
                    android:id="@+id/lhzh_gyh_statistic_5"
                    android:layout_width="@dimen/bjsc_statistic_title2_w"
                    android:layout_height="@dimen/bjsc_statistic_title2_h"
                    android:background="@drawable/bjsc_statistic_title_bg_white"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="@dimen/text_size_12"
                    />
                <TextView
                    android:id="@+id/lhzh_gyh_statistic_6"
                    android:layout_width="@dimen/bjsc_statistic_title2_w"
                    android:layout_height="@dimen/bjsc_statistic_title2_h"
                    android:background="@drawable/bjsc_statistic_title_bg_white"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="@dimen/text_size_12"
                    />
                <TextView
                    android:id="@+id/lhzh_gyh_statistic_7"
                    android:layout_width="@dimen/bjsc_statistic_title2_w"
                    android:layout_height="@dimen/bjsc_statistic_title2_h"
                    android:background="@drawable/bjsc_statistic_title_bg_white"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="@dimen/text_size_12"
                    />
                <TextView
                    android:id="@+id/lhzh_gyh_statistic_8"
                    android:layout_width="@dimen/bjsc_statistic_title2_w"
                    android:layout_height="@dimen/bjsc_statistic_title2_h"
                    android:background="@drawable/bjsc_statistic_title_bg_white"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="@dimen/text_size_12"
                    />
                <TextView
                    android:id="@+id/lhzh_gyh_statistic_9"
                    android:layout_width="@dimen/bjsc_statistic_title2_w"
                    android:layout_height="@dimen/bjsc_statistic_title2_h"
                    android:background="@drawable/bjsc_statistic_title_bg_white"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="@dimen/text_size_12"
                    />
                <TextView
                    android:id="@+id/lhzh_gyh_statistic_10"
                    android:layout_width="@dimen/bjsc_statistic_title2_w"
                    android:layout_height="@dimen/bjsc_statistic_title2_h"
                    android:background="@drawable/bjsc_statistic_title_bg_white"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="@dimen/text_size_12"
                    />
                <TextView
                    android:id="@+id/lhzh_gyh_statistic_11"
                    android:layout_width="@dimen/bjsc_statistic_title2_w"
                    android:layout_height="@dimen/bjsc_statistic_title2_h"
                    android:background="@drawable/bjsc_statistic_title_bg_white"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="@dimen/text_size_12"
                    />
                <TextView
                    android:id="@+id/lhzh_gyh_statistic_12"
                    android:layout_width="@dimen/bjsc_statistic_title2_w"
                    android:layout_height="@dimen/bjsc_statistic_title2_h"
                    android:background="@drawable/bjsc_statistic_title_bg_white"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="@dimen/text_size_12"
                    />
                <TextView
                    android:id="@+id/lhzh_gyh_statistic_13"
                    android:layout_width="@dimen/bjsc_statistic_title2_w"
                    android:layout_height="@dimen/bjsc_statistic_title2_h"
                    android:background="@drawable/bjsc_statistic_title_bg_white"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="@dimen/text_size_12"
                    />
                <TextView
                    android:id="@+id/lhzh_gyh_statistic_14"
                    android:layout_width="@dimen/bjsc_statistic_title2_w"
                    android:layout_height="@dimen/bjsc_statistic_title2_h"
                    android:background="@drawable/bjsc_statistic_title_bg_white"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="@dimen/text_size_12"
                    />
                <TextView
                    android:id="@+id/lhzh_gyh_statistic_15"
                    android:layout_width="@dimen/bjsc_statistic_title2_w"
                    android:layout_height="@dimen/bjsc_statistic_title2_h"
                    android:background="@drawable/bjsc_statistic_title_bg_white"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="@dimen/text_size_12"
                    />
                <TextView
                    android:id="@+id/lhzh_gyh_statistic_16"
                    android:layout_width="@dimen/bjsc_statistic_title2_w"
                    android:layout_height="@dimen/bjsc_statistic_title2_h"
                    android:background="@drawable/bjsc_statistic_title_bg_white"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="@dimen/text_size_12"
                    />
                <TextView
                    android:id="@+id/lhzh_gyh_statistic_17"
                    android:layout_width="@dimen/bjsc_statistic_title2_w"
                    android:layout_height="@dimen/bjsc_statistic_title2_h"
                    android:background="@drawable/bjsc_statistic_title_bg_white"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="@dimen/text_size_12"
                    />
                <TextView
                    android:id="@+id/lhzh_gyh_statistic_18"
                    android:layout_width="@dimen/bjsc_statistic_title2_w"
                    android:layout_height="@dimen/bjsc_statistic_title2_h"
                    android:background="@drawable/bjsc_statistic_title_bg_white"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="@dimen/text_size_12"
                    />
                <TextView
                    android:id="@+id/lhzh_gyh_statistic_19"
                    android:layout_width="@dimen/bjsc_statistic_title2_w"
                    android:layout_height="@dimen/bjsc_statistic_title2_h"
                    android:background="@drawable/bjsc_statistic_title_bg_white"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="@dimen/text_size_12"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/lhzh_gyh_num_3"
                    android:layout_width="@dimen/bjsc_statistic_title2_w"
                    android:layout_height="@dimen/bjsc_statistic_title2_h"
                    android:background="@drawable/bjsc_statistic_title_bg_white"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="@dimen/text_size_12"
                    />
                <TextView
                    android:id="@+id/lhzh_gyh_num_4"
                    android:layout_width="@dimen/bjsc_statistic_title2_w"
                    android:layout_height="@dimen/bjsc_statistic_title2_h"
                    android:background="@drawable/bjsc_statistic_title_bg_white"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="@dimen/text_size_12"
                    />
                <TextView
                    android:id="@+id/lhzh_gyh_num_5"
                    android:layout_width="@dimen/bjsc_statistic_title2_w"
                    android:layout_height="@dimen/bjsc_statistic_title2_h"
                    android:background="@drawable/bjsc_statistic_title_bg_white"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="@dimen/text_size_12"
                    />
                <TextView
                    android:id="@+id/lhzh_gyh_num_6"
                    android:layout_width="@dimen/bjsc_statistic_title2_w"
                    android:layout_height="@dimen/bjsc_statistic_title2_h"
                    android:background="@drawable/bjsc_statistic_title_bg_white"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="@dimen/text_size_12"
                    />
                <TextView
                    android:id="@+id/lhzh_gyh_num_7"
                    android:layout_width="@dimen/bjsc_statistic_title2_w"
                    android:layout_height="@dimen/bjsc_statistic_title2_h"
                    android:background="@drawable/bjsc_statistic_title_bg_white"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="@dimen/text_size_12"
                    />
                <TextView
                    android:id="@+id/lhzh_gyh_num_8"
                    android:layout_width="@dimen/bjsc_statistic_title2_w"
                    android:layout_height="@dimen/bjsc_statistic_title2_h"
                    android:background="@drawable/bjsc_statistic_title_bg_white"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="@dimen/text_size_12"
                    />
                <TextView
                    android:id="@+id/lhzh_gyh_num_9"
                    android:layout_width="@dimen/bjsc_statistic_title2_w"
                    android:layout_height="@dimen/bjsc_statistic_title2_h"
                    android:background="@drawable/bjsc_statistic_title_bg_white"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="@dimen/text_size_12"
                    />
                <TextView
                    android:id="@+id/lhzh_gyh_num_10"
                    android:layout_width="@dimen/bjsc_statistic_title2_w"
                    android:layout_height="@dimen/bjsc_statistic_title2_h"
                    android:background="@drawable/bjsc_statistic_title_bg_white"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="@dimen/text_size_12"
                    />
                <TextView
                    android:id="@+id/lhzh_gyh_num_11"
                    android:layout_width="@dimen/bjsc_statistic_title2_w"
                    android:layout_height="@dimen/bjsc_statistic_title2_h"
                    android:background="@drawable/bjsc_statistic_title_bg_white"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="@dimen/text_size_12"
                    />
                <TextView
                    android:id="@+id/lhzh_gyh_num_12"
                    android:layout_width="@dimen/bjsc_statistic_title2_w"
                    android:layout_height="@dimen/bjsc_statistic_title2_h"
                    android:background="@drawable/bjsc_statistic_title_bg_white"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="@dimen/text_size_12"
                    />
                <TextView
                    android:id="@+id/lhzh_gyh_num_13"
                    android:layout_width="@dimen/bjsc_statistic_title2_w"
                    android:layout_height="@dimen/bjsc_statistic_title2_h"
                    android:background="@drawable/bjsc_statistic_title_bg_white"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="@dimen/text_size_12"
                    />
                <TextView
                    android:id="@+id/lhzh_gyh_num_14"
                    android:layout_width="@dimen/bjsc_statistic_title2_w"
                    android:layout_height="@dimen/bjsc_statistic_title2_h"
                    android:background="@drawable/bjsc_statistic_title_bg_white"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="@dimen/text_size_12"
                    />
                <TextView
                    android:id="@+id/lhzh_gyh_num_15"
                    android:layout_width="@dimen/bjsc_statistic_title2_w"
                    android:layout_height="@dimen/bjsc_statistic_title2_h"
                    android:background="@drawable/bjsc_statistic_title_bg_white"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="@dimen/text_size_12"
                    />
                <TextView
                    android:id="@+id/lhzh_gyh_num_16"
                    android:layout_width="@dimen/bjsc_statistic_title2_w"
                    android:layout_height="@dimen/bjsc_statistic_title2_h"
                    android:background="@drawable/bjsc_statistic_title_bg_white"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="@dimen/text_size_12"
                    />
                <TextView
                    android:id="@+id/lhzh_gyh_num_17"
                    android:layout_width="@dimen/bjsc_statistic_title2_w"
                    android:layout_height="@dimen/bjsc_statistic_title2_h"
                    android:background="@drawable/bjsc_statistic_title_bg_white"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="@dimen/text_size_12"
                    />
                <TextView
                    android:id="@+id/lhzh_gyh_num_18"
                    android:layout_width="@dimen/bjsc_statistic_title2_w"
                    android:layout_height="@dimen/bjsc_statistic_title2_h"
                    android:background="@drawable/bjsc_statistic_title_bg_white"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="@dimen/text_size_12"
                    />
                <TextView
                    android:id="@+id/lhzh_gyh_num_19"
                    android:layout_width="@dimen/bjsc_statistic_title2_w"
                    android:layout_height="@dimen/bjsc_statistic_title2_h"
                    android:background="@drawable/bjsc_statistic_title_bg_white"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="@dimen/text_size_12"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/lhzh_gyh_leaveout_3"
                    android:layout_width="@dimen/bjsc_statistic_title2_w"
                    android:layout_height="@dimen/bjsc_statistic_title2_h"
                    android:background="@drawable/bjsc_statistic_title_bg_white"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="@dimen/text_size_12"
                    />
                <TextView
                    android:id="@+id/lhzh_gyh_leaveout_4"
                    android:layout_width="@dimen/bjsc_statistic_title2_w"
                    android:layout_height="@dimen/bjsc_statistic_title2_h"
                    android:background="@drawable/bjsc_statistic_title_bg_white"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="@dimen/text_size_12"
                    />
                <TextView
                    android:id="@+id/lhzh_gyh_leaveout_5"
                    android:layout_width="@dimen/bjsc_statistic_title2_w"
                    android:layout_height="@dimen/bjsc_statistic_title2_h"
                    android:background="@drawable/bjsc_statistic_title_bg_white"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="@dimen/text_size_12"
                    />
                <TextView
                    android:id="@+id/lhzh_gyh_leaveout_6"
                    android:layout_width="@dimen/bjsc_statistic_title2_w"
                    android:layout_height="@dimen/bjsc_statistic_title2_h"
                    android:background="@drawable/bjsc_statistic_title_bg_white"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="@dimen/text_size_12"
                    />
                <TextView
                    android:id="@+id/lhzh_gyh_leaveout_7"
                    android:layout_width="@dimen/bjsc_statistic_title2_w"
                    android:layout_height="@dimen/bjsc_statistic_title2_h"
                    android:background="@drawable/bjsc_statistic_title_bg_white"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="@dimen/text_size_12"
                    />
                <TextView
                    android:id="@+id/lhzh_gyh_leaveout_8"
                    android:layout_width="@dimen/bjsc_statistic_title2_w"
                    android:layout_height="@dimen/bjsc_statistic_title2_h"
                    android:background="@drawable/bjsc_statistic_title_bg_white"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="@dimen/text_size_12"
                    />
                <TextView
                    android:id="@+id/lhzh_gyh_leaveout_9"
                    android:layout_width="@dimen/bjsc_statistic_title2_w"
                    android:layout_height="@dimen/bjsc_statistic_title2_h"
                    android:background="@drawable/bjsc_statistic_title_bg_white"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="@dimen/text_size_12"
                    />
                <TextView
                    android:id="@+id/lhzh_gyh_leaveout_10"
                    android:layout_width="@dimen/bjsc_statistic_title2_w"
                    android:layout_height="@dimen/bjsc_statistic_title2_h"
                    android:background="@drawable/bjsc_statistic_title_bg_white"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="@dimen/text_size_12"
                    />
                <TextView
                    android:id="@+id/lhzh_gyh_leaveout_11"
                    android:layout_width="@dimen/bjsc_statistic_title2_w"
                    android:layout_height="@dimen/bjsc_statistic_title2_h"
                    android:background="@drawable/bjsc_statistic_title_bg_white"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="@dimen/text_size_12"
                    />
                <TextView
                    android:id="@+id/lhzh_gyh_leaveout_12"
                    android:layout_width="@dimen/bjsc_statistic_title2_w"
                    android:layout_height="@dimen/bjsc_statistic_title2_h"
                    android:background="@drawable/bjsc_statistic_title_bg_white"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="@dimen/text_size_12"
                    />
                <TextView
                    android:id="@+id/lhzh_gyh_leaveout_13"
                    android:layout_width="@dimen/bjsc_statistic_title2_w"
                    android:layout_height="@dimen/bjsc_statistic_title2_h"
                    android:background="@drawable/bjsc_statistic_title_bg_white"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="@dimen/text_size_12"
                    />
                <TextView
                    android:id="@+id/lhzh_gyh_leaveout_14"
                    android:layout_width="@dimen/bjsc_statistic_title2_w"
                    android:layout_height="@dimen/bjsc_statistic_title2_h"
                    android:background="@drawable/bjsc_statistic_title_bg_white"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="@dimen/text_size_12"
                    />
                <TextView
                    android:id="@+id/lhzh_gyh_leaveout_15"
                    android:layout_width="@dimen/bjsc_statistic_title2_w"
                    android:layout_height="@dimen/bjsc_statistic_title2_h"
                    android:background="@drawable/bjsc_statistic_title_bg_white"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="@dimen/text_size_12"
                    />
                <TextView
                    android:id="@+id/lhzh_gyh_leaveout_16"
                    android:layout_width="@dimen/bjsc_statistic_title2_w"
                    android:layout_height="@dimen/bjsc_statistic_title2_h"
                    android:background="@drawable/bjsc_statistic_title_bg_white"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="@dimen/text_size_12"
                    />
                <TextView
                    android:id="@+id/lhzh_gyh_leaveout_17"
                    android:layout_width="@dimen/bjsc_statistic_title2_w"
                    android:layout_height="@dimen/bjsc_statistic_title2_h"
                    android:background="@drawable/bjsc_statistic_title_bg_white"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="@dimen/text_size_12"
                    />
                <TextView
                    android:id="@+id/lhzh_gyh_leaveout_18"
                    android:layout_width="@dimen/bjsc_statistic_title2_w"
                    android:layout_height="@dimen/bjsc_statistic_title2_h"
                    android:background="@drawable/bjsc_statistic_title_bg_white"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="@dimen/text_size_12"
                    />
                <TextView
                    android:id="@+id/lhzh_gyh_leaveout_19"
                    android:layout_width="@dimen/bjsc_statistic_title2_w"
                    android:layout_height="@dimen/bjsc_statistic_title2_h"
                    android:background="@drawable/bjsc_statistic_title_bg_white"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="@dimen/text_size_12"
                    />
            </LinearLayout>
        </LinearLayout>
        <!--冠军-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_height="@dimen/bjsc_statistic_title5_h"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/bjsc_statistic_title_bg_white"
                android:gravity="center"
                android:text="冠军"
                android:textSize="@dimen/text_size_12" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="@dimen/bjsc_statistic_title1_w"
                    android:layout_height="@dimen/bjsc_statistic_title2_h"
                    android:background="@drawable/bjsc_statistic_title_bg_white"
                    android:gravity="center"
                    android:text="龙"
                    android:textSize="@dimen/text_size_12"/>
                <TextView
                    android:layout_width="@dimen/bjsc_statistic_title1_w"
                    android:layout_height="@dimen/bjsc_statistic_title2_h"
                    android:background="@drawable/bjsc_statistic_title_bg_white"
                    android:gravity="center"
                    android:text="虎"
                    android:textSize="@dimen/text_size_12"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/lhzh_gj_statistic_dragon"
                    android:layout_width="@dimen/bjsc_statistic_title2_w"
                    android:layout_height="@dimen/bjsc_statistic_title2_h"
                    android:background="@drawable/bjsc_statistic_title_bg_white"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="@dimen/text_size_12"/>
                <TextView
                    android:id="@+id/lhzh_gj_statistic_tiger"
                    android:layout_width="@dimen/bjsc_statistic_title2_w"
                    android:layout_height="@dimen/bjsc_statistic_title2_h"
                    android:background="@drawable/bjsc_statistic_title_bg_white"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="@dimen/text_size_12"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/lhzh_gj_num_dragon"
                    android:layout_width="@dimen/bjsc_statistic_title2_w"
                    android:layout_height="@dimen/bjsc_statistic_title2_h"
                    android:background="@drawable/bjsc_statistic_title_bg_white"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="@dimen/text_size_12"/>
                <TextView
                    android:id="@+id/lhzh_gj_num_tiger"
                    android:layout_width="@dimen/bjsc_statistic_title2_w"
                    android:layout_height="@dimen/bjsc_statistic_title2_h"
                    android:background="@drawable/bjsc_statistic_title_bg_white"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="@dimen/text_size_12"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/lhzh_gj_leaveout_dragon"
                    android:layout_width="@dimen/bjsc_statistic_title2_w"
                    android:layout_height="@dimen/bjsc_statistic_title2_h"
                    android:background="@drawable/bjsc_statistic_title_bg_white"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="@dimen/text_size_12"/>
                <TextView
                    android:id="@+id/lhzh_gj_leaveout_tiger"
                    android:layout_width="@dimen/bjsc_statistic_title2_w"
                    android:layout_height="@dimen/bjsc_statistic_title2_h"
                    android:background="@drawable/bjsc_statistic_title_bg_white"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="@dimen/text_size_12"/>
            </LinearLayout>
        </LinearLayout>
        <!--亚军-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_height="@dimen/bjsc_statistic_title5_h"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/bjsc_statistic_title_bg_white"
                android:gravity="center"
                android:text="亚军"
                android:textSize="@dimen/text_size_12" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="@dimen/bjsc_statistic_title1_w"
                    android:layout_height="@dimen/bjsc_statistic_title2_h"
                    android:background="@drawable/bjsc_statistic_title_bg_white"
                    android:gravity="center"
                    android:text="龙"
                    android:textSize="@dimen/text_size_12"/>
                <TextView
                    android:layout_width="@dimen/bjsc_statistic_title1_w"
                    android:layout_height="@dimen/bjsc_statistic_title2_h"
                    android:background="@drawable/bjsc_statistic_title_bg_white"
                    android:gravity="center"
                    android:text="虎"
                    android:textSize="@dimen/text_size_12"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/lhzh_yj_statistic_dragon"
                    android:layout_width="@dimen/bjsc_statistic_title2_w"
                    android:layout_height="@dimen/bjsc_statistic_title2_h"
                    android:background="@drawable/bjsc_statistic_title_bg_white"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="@dimen/text_size_12"/>
                <TextView
                    android:id="@+id/lhzh_yj_statistic_tiger"
                    android:layout_width="@dimen/bjsc_statistic_title2_w"
                    android:layout_height="@dimen/bjsc_statistic_title2_h"
                    android:background="@drawable/bjsc_statistic_title_bg_white"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="@dimen/text_size_12"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/lhzh_yj_num_dragon"
                    android:layout_width="@dimen/bjsc_statistic_title2_w"
                    android:layout_height="@dimen/bjsc_statistic_title2_h"
                    android:background="@drawable/bjsc_statistic_title_bg_white"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="@dimen/text_size_12"/>
                <TextView
                    android:id="@+id/lhzh_yj_num_tiger"
                    android:layout_width="@dimen/bjsc_statistic_title2_w"
                    android:layout_height="@dimen/bjsc_statistic_title2_h"
                    android:background="@drawable/bjsc_statistic_title_bg_white"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="@dimen/text_size_12"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/lhzh_yj_leaveout_dragon"
                    android:layout_width="@dimen/bjsc_statistic_title2_w"
                    android:layout_height="@dimen/bjsc_statistic_title2_h"
                    android:background="@drawable/bjsc_statistic_title_bg_white"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="@dimen/text_size_12"/>
                <TextView
                    android:id="@+id/lhzh_yj_leaveout_tiger"
                    android:layout_width="@dimen/bjsc_statistic_title2_w"
                    android:layout_height="@dimen/bjsc_statistic_title2_h"
                    android:background="@drawable/bjsc_statistic_title_bg_white"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="@dimen/text_size_12"/>
            </LinearLayout>
        </LinearLayout>
        <!--第三名-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_height="@dimen/bjsc_statistic_title5_h"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/bjsc_statistic_title_bg_white"
                android:gravity="center"
                android:text="第三名"
                android:textSize="@dimen/text_size_12" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="@dimen/bjsc_statistic_title1_w"
                    android:layout_height="@dimen/bjsc_statistic_title2_h"
                    android:background="@drawable/bjsc_statistic_title_bg_white"
                    android:gravity="center"
                    android:text="龙"
                    android:textSize="@dimen/text_size_12"/>
                <TextView
                    android:layout_width="@dimen/bjsc_statistic_title1_w"
                    android:layout_height="@dimen/bjsc_statistic_title2_h"
                    android:background="@drawable/bjsc_statistic_title_bg_white"
                    android:gravity="center"
                    android:text="虎"
                    android:textSize="@dimen/text_size_12"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/lhzh_third_statistic_dragon"
                    android:layout_width="@dimen/bjsc_statistic_title2_w"
                    android:layout_height="@dimen/bjsc_statistic_title2_h"
                    android:background="@drawable/bjsc_statistic_title_bg_white"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="@dimen/text_size_12"/>
                <TextView
                    android:id="@+id/lhzh_third_statistic_tiger"
                    android:layout_width="@dimen/bjsc_statistic_title2_w"
                    android:layout_height="@dimen/bjsc_statistic_title2_h"
                    android:background="@drawable/bjsc_statistic_title_bg_white"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="@dimen/text_size_12"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/lhzh_third_num_dragon"
                    android:layout_width="@dimen/bjsc_statistic_title2_w"
                    android:layout_height="@dimen/bjsc_statistic_title2_h"
                    android:background="@drawable/bjsc_statistic_title_bg_white"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="@dimen/text_size_12"/>
                <TextView
                    android:id="@+id/lhzh_third_num_tiger"
                    android:layout_width="@dimen/bjsc_statistic_title2_w"
                    android:layout_height="@dimen/bjsc_statistic_title2_h"
                    android:background="@drawable/bjsc_statistic_title_bg_white"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="@dimen/text_size_12"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/lhzh_third_leaveout_dragon"
                    android:layout_width="@dimen/bjsc_statistic_title2_w"
                    android:layout_height="@dimen/bjsc_statistic_title2_h"
                    android:background="@drawable/bjsc_statistic_title_bg_white"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="@dimen/text_size_12"/>
                <TextView
                    android:id="@+id/lhzh_third_leaveout_tiger"
                    android:layout_width="@dimen/bjsc_statistic_title2_w"
                    android:layout_height="@dimen/bjsc_statistic_title2_h"
                    android:background="@drawable/bjsc_statistic_title_bg_white"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="@dimen/text_size_12"/>
            </LinearLayout>
        </LinearLayout>
        <!--第四名-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_height="@dimen/bjsc_statistic_title5_h"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/bjsc_statistic_title_bg_white"
                android:gravity="center"
                android:text="第四名"
                android:textSize="@dimen/text_size_12" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="@dimen/bjsc_statistic_title1_w"
                    android:layout_height="@dimen/bjsc_statistic_title2_h"
                    android:background="@drawable/bjsc_statistic_title_bg_white"
                    android:gravity="center"
                    android:text="龙"
                    android:textSize="@dimen/text_size_12"/>
                <TextView
                    android:layout_width="@dimen/bjsc_statistic_title1_w"
                    android:layout_height="@dimen/bjsc_statistic_title2_h"
                    android:background="@drawable/bjsc_statistic_title_bg_white"
                    android:gravity="center"
                    android:text="虎"
                    android:textSize="@dimen/text_size_12"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/lhzh_fourth_statistic_dragon"
                    android:layout_width="@dimen/bjsc_statistic_title2_w"
                    android:layout_height="@dimen/bjsc_statistic_title2_h"
                    android:background="@drawable/bjsc_statistic_title_bg_white"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="@dimen/text_size_12"/>
                <TextView
                    android:id="@+id/lhzh_fourth_statistic_tiger"
                    android:layout_width="@dimen/bjsc_statistic_title2_w"
                    android:layout_height="@dimen/bjsc_statistic_title2_h"
                    android:background="@drawable/bjsc_statistic_title_bg_white"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="@dimen/text_size_12"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/lhzh_fourth_num_dragon"
                    android:layout_width="@dimen/bjsc_statistic_title2_w"
                    android:layout_height="@dimen/bjsc_statistic_title2_h"
                    android:background="@drawable/bjsc_statistic_title_bg_white"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="@dimen/text_size_12"/>
                <TextView
                    android:id="@+id/lhzh_fourth_num_tiger"
                    android:layout_width="@dimen/bjsc_statistic_title2_w"
                    android:layout_height="@dimen/bjsc_statistic_title2_h"
                    android:background="@drawable/bjsc_statistic_title_bg_white"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="@dimen/text_size_12"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/lhzh_fourth_leaveout_dragon"
                    android:layout_width="@dimen/bjsc_statistic_title2_w"
                    android:layout_height="@dimen/bjsc_statistic_title2_h"
                    android:background="@drawable/bjsc_statistic_title_bg_white"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="@dimen/text_size_12"/>
                <TextView
                    android:id="@+id/lhzh_fourth_leaveout_tiger"
                    android:layout_width="@dimen/bjsc_statistic_title2_w"
                    android:layout_height="@dimen/bjsc_statistic_title2_h"
                    android:background="@drawable/bjsc_statistic_title_bg_white"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="@dimen/text_size_12"/>
            </LinearLayout>
        </LinearLayout>
        <!--第五名-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_height="@dimen/bjsc_statistic_title5_h"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/bjsc_statistic_title_bg_white"
                android:gravity="center"
                android:text="第五名"
                android:textSize="@dimen/text_size_12" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="@dimen/bjsc_statistic_title1_w"
                    android:layout_height="@dimen/bjsc_statistic_title2_h"
                    android:background="@drawable/bjsc_statistic_title_bg_white"
                    android:gravity="center"
                    android:text="龙"
                    android:textSize="@dimen/text_size_12"/>
                <TextView
                    android:layout_width="@dimen/bjsc_statistic_title1_w"
                    android:layout_height="@dimen/bjsc_statistic_title2_h"
                    android:background="@drawable/bjsc_statistic_title_bg_white"
                    android:gravity="center"
                    android:text="虎"
                    android:textSize="@dimen/text_size_12"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/lhzh_fifth_statistic_dragon"
                    android:layout_width="@dimen/bjsc_statistic_title2_w"
                    android:layout_height="@dimen/bjsc_statistic_title2_h"
                    android:background="@drawable/bjsc_statistic_title_bg_white"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="@dimen/text_size_12"/>
                <TextView
                    android:id="@+id/lhzh_fifth_statistic_tiger"
                    android:layout_width="@dimen/bjsc_statistic_title2_w"
                    android:layout_height="@dimen/bjsc_statistic_title2_h"
                    android:background="@drawable/bjsc_statistic_title_bg_white"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="@dimen/text_size_12"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/lhzh_fifth_num_dragon"
                    android:layout_width="@dimen/bjsc_statistic_title2_w"
                    android:layout_height="@dimen/bjsc_statistic_title2_h"
                    android:background="@drawable/bjsc_statistic_title_bg_white"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="@dimen/text_size_12"/>
                <TextView
                    android:id="@+id/lhzh_fifth_num_tiger"
                    android:layout_width="@dimen/bjsc_statistic_title2_w"
                    android:layout_height="@dimen/bjsc_statistic_title2_h"
                    android:background="@drawable/bjsc_statistic_title_bg_white"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="@dimen/text_size_12"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/lhzh_fifth_leaveout_dragon"
                    android:layout_width="@dimen/bjsc_statistic_title2_w"
                    android:layout_height="@dimen/bjsc_statistic_title2_h"
                    android:background="@drawable/bjsc_statistic_title_bg_white"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="@dimen/text_size_12"/>
                <TextView
                    android:id="@+id/lhzh_fifth_leaveout_tiger"
                    android:layout_width="@dimen/bjsc_statistic_title2_w"
                    android:layout_height="@dimen/bjsc_statistic_title2_h"
                    android:background="@drawable/bjsc_statistic_title_bg_white"
                    android:gravity="center"
                    android:text="-"
                    android:textSize="@dimen/text_size_12"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>