<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_wh"
    android:layout_gravity="center_vertical"
    >

    <LinearLayout
        android:id="@+id/kj_num_ll"
        android:layout_width="270dp"
        android:layout_height="match_parent"
        android:background="@drawable/border_color"
        android:gravity="center">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/kjNumberItemStyle"
            >

            <TextView
                android:id="@+id/textview1"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:gravity="center"
                android:textSize="13sp"
                android:textColor="#ffffff"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/kjNumberItemStyle"
            >

            <TextView
                android:id="@+id/textview2"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:gravity="center"
                android:textSize="13sp"
                android:textColor="#ffffff"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/kjNumberItemStyle"
            >

            <TextView
                android:id="@+id/textview3"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:gravity="center"
                android:textSize="13sp"
                android:textColor="#ffffff"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/kjNumberItemStyle"
            >

            <TextView
                android:id="@+id/textview4"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:gravity="center"
                android:textSize="13sp"
                android:textColor="#ffffff"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/kjNumberItemStyle"
            >

            <TextView
                android:id="@+id/textview5"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:gravity="center"
                android:textSize="13sp"
                android:textColor="#ffffff"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/kjNumberItemStyle"
            >

            <TextView
                android:id="@+id/textview6"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:gravity="center"
                android:textSize="13sp"
                android:textColor="#ffffff"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/kjNumberItemStyle"
            >

            <TextView
                android:id="@+id/textview7"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:gravity="center"
                android:textSize="13sp"
                android:textColor="#ffffff"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/kjNumberItemStyle"
            >

            <TextView
                android:id="@+id/textview8"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:gravity="center"
                android:textSize="13sp"
                android:textColor="#ffffff"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/kjNumberItemStyle"
            >

            <TextView
                android:id="@+id/textview9"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:gravity="center"
                android:textSize="13sp"
                android:textColor="#ffffff"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/kjNumberItemStyle"
            >

            <TextView
                android:id="@+id/textview10"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:gravity="center"
                android:textSize="13sp"
                android:textColor="#ffffff"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:gravity="center">
        
        <TextView
            android:id="@+id/value_text1"
            android:layout_width="@dimen/kj_history_itemw"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/border_color"
            android:text=""/>
        <TextView
            android:id="@+id/value_text2"
            android:layout_width="@dimen/kj_history_itemw"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/border_color"
            android:text=""/>
        <TextView
            android:id="@+id/value_text3"
            android:layout_width="@dimen/kj_history_itemw"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/border_color"
            android:text=""/>
        <TextView
            android:id="@+id/value_text4"
            android:layout_width="@dimen/kj_history_itemw"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/border_color"
            android:text=""/>
        <TextView
            android:id="@+id/value_text5"
            android:layout_width="@dimen/kj_history_itemw"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/border_color"
            android:text=""/>
        <TextView
            android:id="@+id/value_text6"
            android:layout_width="@dimen/kj_history_itemw"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/border_color"
            android:text=""/>
        <TextView
            android:id="@+id/value_text7"
            android:layout_width="@dimen/kj_history_itemw"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/border_color"
            android:text=""/>
        <TextView
            android:id="@+id/value_text8"
            android:layout_width="@dimen/kj_history_itemw"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/border_color"
            android:text=""/>
    </LinearLayout>



</LinearLayout>